src/Amazon.StepFunction.Hosting.Visualizer/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
    <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
  </Style>

  <Style x:Key="CanvasTitle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Foreground" Value="{DynamicResource TitleBrush}" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="4 2" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource {x:Type GridSplitter}}">
    <Setter Property="BorderThickness" Value="5" />
    <Setter Property="Foreground" Value="Transparent" />
    <Setter Property="Background" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ContrastBackgroundBrush}" />
  </Style>

</ResourceDictionary>