src/Amazon.StepFunction.Hosting.Visualizer/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
    <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
  </Style>

  <Style x:Key="CanvasTitle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Foreground" Value="{DynamicResource TitleBrush}" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="4 2" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Expander}">
          <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
            <DockPanel LastChildFill="True">
              <CheckBox ContentTemplate="{TemplateBinding HeaderTemplate}"
                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                        Content="{TemplateBinding Header}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontWeight="{TemplateBinding FontWeight}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}"
                        Tag="{TemplateBinding Tag}"
                        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Cursor="Hand"
                        x:Name="PART_Header">
                <CheckBox.Template>
                  <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                      <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{TemplateBinding Tag}" />
                        <ContentPresenter SnapsToDevicePixels="True" VerticalAlignment="Center" />
                      </StackPanel>
                    </Border>
                  </ControlTemplate>
                </CheckBox.Template>
              </CheckBox>
              <ContentPresenter x:Name="PART_Content" Focusable="False" Margin="{TemplateBinding Padding}" Visibility="Collapsed" />
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
              <Setter Property="Visibility" TargetName="PART_Content" Value="Visible" />
              <Setter TargetName="PART_Header" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Trigger>
            <Trigger Property="ExpandDirection" Value="Right">
              <Setter TargetName="PART_Header" Property="LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="90" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="PART_Header" Property="DockPanel.Dock" Value="Left" />
              <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
            </Trigger>
            <Trigger Property="ExpandDirection" Value="Down">
              <Setter TargetName="PART_Header" Property="DockPanel.Dock" Value="Top" />
              <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Bottom" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>