src/Amazon.StepFunction.Hosting.Visualizer/MainWindow.xaml

<Window x:Class="Amazon.StepFunction.Hosting.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nodify="http://miroiu.github.io/winfx/xaml/nodify"
        xmlns:viewModels="clr-namespace:Amazon.StepFunction.Hosting.Visualizer.ViewModels"
        mc:Ignorable="d"
        Title="Step Function Visualizer" Width="1920" Height="1080">
  <Window.DataContext>
    <viewModels:StepFunctionViewModel />
  </Window.DataContext>
  <Grid>
    <nodify:NodifyEditor x:Name="Editor"
                         ItemsSource="{Binding Executions}"
                         SelectedItem="{Binding SelectedExecution}"
                         SelectedItems="{Binding SelectedExecutions}">
      <!-- main item template -->
      <nodify:NodifyEditor.ItemTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExecutionViewModel}">
          <nodify:StateNode Content="{Binding}" IsConnected="True">
            <nodify:StateNode.ContentTemplate>
              <DataTemplate DataType="{x:Type viewModels:ExecutionViewModel}">
                <TextBlock Text="{Binding ExecutionId}" />
              </DataTemplate>
            </nodify:StateNode.ContentTemplate>
          </nodify:StateNode>
        </DataTemplate>
      </nodify:NodifyEditor.ItemTemplate>
    </nodify:NodifyEditor>
  </Grid>
</Window>